.widgetLg {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75); 
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    padding: 20px;
}

.widgetLgTitle {
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}

.widgetLgTable {
    width: 100%;
    border-spacing: 40px;
}

.widgetLgTh {
    text-align: left;
    font-size: 17px;
    font-weight: 900;
}

.widgetLgTr {

}

.widgetLgUser {
    display: flex;
    align-items: center;
}

.widgetLgDate,.widgetLgAmount {
    font-weight: 300;
    color: gray;
    font-size: 13px;
}

.widgetLgButton {
    padding: 5px 7px;
    border: none;
    border-radius: 10px;
}

.widgetLgButton.InProcess {
    background-color: #e5faf2;
    color: #3bb077;
}

.widgetLgButton.NotStarted {
    background-color: #ebf1fe;
    color: #2a7ade;
}

.widgetLgButton.Finished {
    background-color: #fff0f1;
    color: #d95087;
}